{
  'setup' => [
    {
      'Delay' => 0.44300000000,
      'Destination' => 'fir_normal/Delay11',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22700000000,
      'Slack' => 9.40100000000,
      'Source' => 'fir_normal/Delay10',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.44300000000,
      'Destination' => 'fir_normal/Delay5',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22700000000,
      'Slack' => 9.40100000000,
      'Source' => 'fir_normal/Delay4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.44300000000,
      'Destination' => 'fir_normal/Delay8',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22700000000,
      'Slack' => 9.40100000000,
      'Source' => 'fir_normal/Delay7',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.44200000000,
      'Destination' => 'fir_normal/Delay7',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22600000000,
      'Slack' => 9.40200000000,
      'Source' => 'fir_normal/Delay6',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.44200000000,
      'Destination' => 'fir_normal/Delay9',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22600000000,
      'Slack' => 9.40200000000,
      'Source' => 'fir_normal/Delay8',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.43900000000,
      'Destination' => 'fir_normal/Delay12',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22300000000,
      'Slack' => 9.40500000000,
      'Source' => 'fir_normal/Delay11',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.43900000000,
      'Destination' => 'fir_normal/Delay4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22300000000,
      'Slack' => 9.40500000000,
      'Source' => 'fir_normal/Delay3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.43700000000,
      'Destination' => 'fir_normal/Delay',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22100000000,
      'Slack' => 9.40700000000,
      'Source' => 'fir_normal/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.43700000000,
      'Destination' => 'fir_normal/Delay1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22100000000,
      'Slack' => 9.40700000000,
      'Source' => 'fir_normal/Delay',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.43700000000,
      'Destination' => 'fir_normal/Delay15',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22100000000,
      'Slack' => 9.40700000000,
      'Source' => 'fir_normal/Delay14',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.43600000000,
      'Destination' => 'fir_normal/Delay10',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22000000000,
      'Slack' => 9.40800000000,
      'Source' => 'fir_normal/Delay9',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.43600000000,
      'Destination' => 'fir_normal/Delay14',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22000000000,
      'Slack' => 9.40800000000,
      'Source' => 'fir_normal/Delay13',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.43600000000,
      'Destination' => 'fir_normal/Delay2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22000000000,
      'Slack' => 9.40800000000,
      'Source' => 'fir_normal/Delay1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.43600000000,
      'Destination' => 'fir_normal/Delay6',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.22000000000,
      'Slack' => 9.40800000000,
      'Source' => 'fir_normal/Delay5',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.43400000000,
      'Destination' => 'fir_normal/Delay13',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.21800000000,
      'Slack' => 9.41000000000,
      'Source' => 'fir_normal/Delay12',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.43400000000,
      'Destination' => 'fir_normal/Delay3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.21600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.21800000000,
      'Slack' => 9.41000000000,
      'Source' => 'fir_normal/Delay2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    }
  ],
  'types' => 'setup'
}
