{
  'setup' => [
    {
      'Delay' => 6.56500000000,
      'Destination' => 'fir_optimised/Delay21',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 3.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 3.08700000000,
      'Slack' => 0.39500000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.56500000000,
      'Destination' => 'fir_optimised/Delay29',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 3.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 3.08700000000,
      'Slack' => 0.39500000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.47700000000,
      'Destination' => 'fir_optimised/Delay22',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 3.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 2.99900000000,
      'Slack' => 0.48300000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.47700000000,
      'Destination' => 'fir_optimised/Delay25',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 3.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 2.99900000000,
      'Slack' => 0.48300000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.47700000000,
      'Destination' => 'fir_optimised/Delay26',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 3.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 2.99900000000,
      'Slack' => 0.48300000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.47700000000,
      'Destination' => 'fir_optimised/Delay28',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 3.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 2.99900000000,
      'Slack' => 0.48300000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.47100000000,
      'Destination' => 'fir_optimised/Delay19',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 3.36100000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 3.11000000000,
      'Slack' => 0.48900000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.47100000000,
      'Destination' => 'fir_optimised/Delay31',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 3.36100000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 3.11000000000,
      'Slack' => 0.48900000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.45000000000,
      'Destination' => 'fir_optimised/Delay',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 3.36100000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 3.08900000000,
      'Slack' => 0.51000000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.45000000000,
      'Destination' => 'fir_optimised/Delay33',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 3.36100000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 3.08900000000,
      'Slack' => 0.51000000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.36000000000,
      'Destination' => 'fir_optimised/Delay20',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 3.36100000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 2.99900000000,
      'Slack' => 0.60000000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.36000000000,
      'Destination' => 'fir_optimised/Delay23',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 3.36100000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 2.99900000000,
      'Slack' => 0.60000000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.36000000000,
      'Destination' => 'fir_optimised/Delay27',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 3.36100000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 2.99900000000,
      'Slack' => 0.60000000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.36000000000,
      'Destination' => 'fir_optimised/Delay30',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 3.36100000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 2.99900000000,
      'Slack' => 0.60000000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.24300000000,
      'Destination' => 'fir_optimised/Delay1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 8,
      'Logic_Delay' => 3.24400000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 2.99900000000,
      'Slack' => 0.71700000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.24300000000,
      'Destination' => 'fir_optimised/Delay32',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 8,
      'Logic_Delay' => 3.24400000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 2.99900000000,
      'Slack' => 0.71700000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 5.69900000000,
      'Destination' => 'fir_optimised/Delay24',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 3.16600000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 2.53300000000,
      'Slack' => 0.98500000000,
      'Source' => 'fir_optimised/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.81500000000,
      'Destination' => 'fir_optimised/Delay15',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 2.34500000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.17700000000,
      'Source' => 'fir_optimised/Delay14',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.81500000000,
      'Destination' => 'fir_optimised/Delay17',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 2.34500000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.17700000000,
      'Source' => 'fir_optimised/Delay18',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.81500000000,
      'Destination' => 'fir_optimised/Delay18',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 2.34500000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.17700000000,
      'Source' => 'fir_optimised/Delay15',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.71000000000,
      'Destination' => 'fir_optimised/Delay14',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 9,
      'Logic_Delay' => 2.24000000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.28200000000,
      'Source' => 'fir_optimised/Delay13',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.69800000000,
      'Destination' => 'fir_optimised/Delay11',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 8,
      'Logic_Delay' => 2.22800000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.29400000000,
      'Source' => 'fir_optimised/Delay9',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.69800000000,
      'Destination' => 'fir_optimised/Delay12',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 8,
      'Logic_Delay' => 2.22800000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.29400000000,
      'Source' => 'fir_optimised/Delay11',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.69800000000,
      'Destination' => 'fir_optimised/Delay13',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 8,
      'Logic_Delay' => 2.22800000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.29400000000,
      'Source' => 'fir_optimised/Delay12',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.59300000000,
      'Destination' => 'fir_optimised/Delay9',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 8,
      'Logic_Delay' => 2.12300000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.39900000000,
      'Source' => 'fir_optimised/Delay10',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.58100000000,
      'Destination' => 'fir_optimised/Delay10',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 7,
      'Logic_Delay' => 2.11100000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.41100000000,
      'Source' => 'fir_optimised/Delay8',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.58100000000,
      'Destination' => 'fir_optimised/Delay7',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 7,
      'Logic_Delay' => 2.11100000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.41100000000,
      'Source' => 'fir_optimised/Delay6',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.58100000000,
      'Destination' => 'fir_optimised/Delay8',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 7,
      'Logic_Delay' => 2.11100000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.41100000000,
      'Source' => 'fir_optimised/Delay7',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.47600000000,
      'Destination' => 'fir_optimised/Delay6',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 7,
      'Logic_Delay' => 2.00600000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.51600000000,
      'Source' => 'fir_optimised/Delay5',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.46400000000,
      'Destination' => 'fir_optimised/Delay3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 6,
      'Logic_Delay' => 1.99400000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.52800000000,
      'Source' => 'fir_optimised/Delay2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.46400000000,
      'Destination' => 'fir_optimised/Delay4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 6,
      'Logic_Delay' => 1.99400000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.52800000000,
      'Source' => 'fir_optimised/Delay3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.46400000000,
      'Destination' => 'fir_optimised/Delay5',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 6,
      'Logic_Delay' => 1.99400000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.52800000000,
      'Source' => 'fir_optimised/Delay4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.35900000000,
      'Destination' => 'fir_optimised/Delay2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 6,
      'Logic_Delay' => 1.88900000000,
      'Path_Constraints' => 'create_clock -name clk -period 7 [get_ports clk]',
      'Routing_Delay' => 0.47000000000,
      'Slack' => 4.63300000000,
      'Source' => 'fir_optimised/Delay',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    }
  ],
  'types' => 'setup'
}
