{
  'setup' => [
    {
      'Delay' => 27.48300000000,
      'Destination' => 'fir_normal/Delay17',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 48,
      'Logic_Delay' => 18.49900000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 8.98400000000,
      'Slack' => 0.50900000000,
      'Source' => 'fir_normal/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86900000000,
      'Destination' => 'fir_normal/Delay11',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.39100000000,
      'Slack' => 26.82700000000,
      'Source' => 'fir_normal/Delay10',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86900000000,
      'Destination' => 'fir_normal/Delay5',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.39100000000,
      'Slack' => 26.82700000000,
      'Source' => 'fir_normal/Delay4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86900000000,
      'Destination' => 'fir_normal/Delay8',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.39100000000,
      'Slack' => 26.82700000000,
      'Source' => 'fir_normal/Delay7',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86800000000,
      'Destination' => 'fir_normal/Delay7',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.39000000000,
      'Slack' => 26.82800000000,
      'Source' => 'fir_normal/Delay6',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86800000000,
      'Destination' => 'fir_normal/Delay9',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.39000000000,
      'Slack' => 26.82800000000,
      'Source' => 'fir_normal/Delay8',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86500000000,
      'Destination' => 'fir_normal/Delay12',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.38700000000,
      'Slack' => 26.83100000000,
      'Source' => 'fir_normal/Delay11',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86500000000,
      'Destination' => 'fir_normal/Delay4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.38700000000,
      'Slack' => 26.83100000000,
      'Source' => 'fir_normal/Delay3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86300000000,
      'Destination' => 'fir_normal/Delay',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.38500000000,
      'Slack' => 26.83300000000,
      'Source' => 'fir_normal/Delay16',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86300000000,
      'Destination' => 'fir_normal/Delay1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.38500000000,
      'Slack' => 26.83300000000,
      'Source' => 'fir_normal/Delay',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86300000000,
      'Destination' => 'fir_normal/Delay15',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.38500000000,
      'Slack' => 26.83300000000,
      'Source' => 'fir_normal/Delay14',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86200000000,
      'Destination' => 'fir_normal/Delay10',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.38400000000,
      'Slack' => 26.83400000000,
      'Source' => 'fir_normal/Delay9',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86200000000,
      'Destination' => 'fir_normal/Delay14',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.38400000000,
      'Slack' => 26.83400000000,
      'Source' => 'fir_normal/Delay13',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86200000000,
      'Destination' => 'fir_normal/Delay2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.38400000000,
      'Slack' => 26.83400000000,
      'Source' => 'fir_normal/Delay1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86200000000,
      'Destination' => 'fir_normal/Delay6',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.38400000000,
      'Slack' => 26.83400000000,
      'Source' => 'fir_normal/Delay5',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86000000000,
      'Destination' => 'fir_normal/Delay13',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.38200000000,
      'Slack' => 26.83600000000,
      'Source' => 'fir_normal/Delay12',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.86000000000,
      'Destination' => 'fir_normal/Delay3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.47800000000,
      'Path_Constraints' => 'create_clock -name clk -period 28 [get_ports clk]',
      'Routing_Delay' => 0.38200000000,
      'Slack' => 26.83600000000,
      'Source' => 'fir_normal/Delay2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    }
  ],
  'types' => 'setup'
}
