# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xc7a100tftg256-1',
        'Vivado_Stage' => 'Post Synthesis',
        'Top_Module' => 'fir_normal',
        'HDL_Language' => 'vhdl',
        'Netlist_Crossprobe_File' => 'fir_normal.vhd.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '135',
        'DSPs' => '240',
        'Registers' => '126800',
        'LUTs' => '63400',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_74',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub1',
          'Cell_Name' => 'fir_normal_struct/addsub1',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 17,
                    'Total_LUTs' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_105',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub10',
          'Cell_Name' => 'fir_normal_struct/addsub10',
          'Primitives' => [ 
               {
                    'CARRY4' => 7,
                    'LUT2' => 26,
                    'Total_LUTs' => 26,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_136',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub11',
          'Cell_Name' => 'fir_normal_struct/addsub11',
          'Primitives' => [ 
               {
                    'CARRY4' => 7,
                    'LUT2' => 27,
                    'Total_LUTs' => 27,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_167',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub12',
          'Cell_Name' => 'fir_normal_struct/addsub12',
          'Primitives' => [ 
               {
                    'CARRY4' => 7,
                    'LUT2' => 28,
                    'Total_LUTs' => 28,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_198',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub13',
          'Cell_Name' => 'fir_normal_struct/addsub13',
          'Primitives' => [ 
               {
                    'CARRY4' => 8,
                    'LUT2' => 29,
                    'Total_LUTs' => 29,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_229',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub14',
          'Cell_Name' => 'fir_normal_struct/addsub14',
          'Primitives' => [ 
               {
                    'CARRY4' => 8,
                    'LUT2' => 30,
                    'Total_LUTs' => 30,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_260',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub15',
          'Cell_Name' => 'fir_normal_struct/addsub15',
          'Primitives' => [ 
               {
                    'CARRY4' => 8,
                    'LUT2' => 31,
                    'Total_LUTs' => 31,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_291',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub16',
          'Cell_Name' => 'fir_normal_struct/addsub16',
          'Primitives' => [ 
               {
                    'CARRY4' => 8,
                    'LUT2' => 32,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_322',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub2',
          'Cell_Name' => 'fir_normal_struct/addsub2',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 18,
                    'Total_LUTs' => 18,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_353',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub3',
          'Cell_Name' => 'fir_normal_struct/addsub3',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 19,
                    'Total_LUTs' => 19,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_384',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub4',
          'Cell_Name' => 'fir_normal_struct/addsub4',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 20,
                    'Total_LUTs' => 20,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_415',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub5',
          'Cell_Name' => 'fir_normal_struct/addsub5',
          'Primitives' => [ 
               {
                    'CARRY4' => 6,
                    'LUT2' => 21,
                    'Total_LUTs' => 21,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_446',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub6',
          'Cell_Name' => 'fir_normal_struct/addsub6',
          'Primitives' => [ 
               {
                    'CARRY4' => 6,
                    'LUT2' => 22,
                    'Total_LUTs' => 22,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_477',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub7',
          'Cell_Name' => 'fir_normal_struct/addsub7',
          'Primitives' => [ 
               {
                    'CARRY4' => 6,
                    'LUT2' => 23,
                    'Total_LUTs' => 23,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_508',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub8',
          'Cell_Name' => 'fir_normal_struct/addsub8',
          'Primitives' => [ 
               {
                    'CARRY4' => 6,
                    'LUT2' => 24,
                    'Total_LUTs' => 24,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_539',
          'Hier_Name' => 'fir_normal.fir_normal_struct.addsub9',
          'Cell_Name' => 'fir_normal_struct/addsub9',
          'Primitives' => [ 
               {
                    'CARRY4' => 7,
                    'LUT2' => 25,
                    'Total_LUTs' => 25,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_570',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult1',
          'Cell_Name' => 'fir_normal_struct/cmult1',
          'Primitives' => [ 
               {
                    'LUT2' => 11,
                    'LUT3' => 3,
                    'LUT4' => 6,
                    'LUT5' => 22,
                    'LUT6' => 17,
                    'CARRY4' => 7,
                    'LUT1' => 1,
                    'Total_LUTs' => 60,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_603',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult10',
          'Cell_Name' => 'fir_normal_struct/cmult10',
          'Primitives' => [ 
               {
                    'LUT2' => 14,
                    'LUT3' => 2,
                    'LUT4' => 4,
                    'LUT6' => 26,
                    'LUT5' => 24,
                    'CARRY4' => 9,
                    'Total_LUTs' => 70,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_636',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult11',
          'Cell_Name' => 'fir_normal_struct/cmult11',
          'Primitives' => [ 
               {
                    'LUT5' => 19,
                    'LUT2' => 14,
                    'LUT3' => 4,
                    'LUT4' => 8,
                    'CARRY4' => 8,
                    'LUT1' => 1,
                    'LUT6' => 18,
                    'Total_LUTs' => 64,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_669',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult12',
          'Cell_Name' => 'fir_normal_struct/cmult12',
          'Primitives' => [ 
               {
                    'LUT5' => 26,
                    'LUT2' => 9,
                    'LUT3' => 3,
                    'LUT6' => 25,
                    'LUT4' => 5,
                    'CARRY4' => 9,
                    'Total_LUTs' => 68,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_702',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult13',
          'Cell_Name' => 'fir_normal_struct/cmult13',
          'Primitives' => [ 
               {
                    'LUT5' => 22,
                    'LUT2' => 12,
                    'LUT3' => 2,
                    'LUT4' => 4,
                    'LUT6' => 22,
                    'CARRY4' => 9,
                    'Total_LUTs' => 62,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_735',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult14',
          'Cell_Name' => 'fir_normal_struct/cmult14',
          'Primitives' => [ 
               {
                    'LUT5' => 18,
                    'LUT2' => 9,
                    'LUT3' => 2,
                    'LUT4' => 5,
                    'LUT6' => 16,
                    'CARRY4' => 7,
                    'Total_LUTs' => 50,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_768',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult15',
          'Cell_Name' => 'fir_normal_struct/cmult15',
          'Primitives' => [ 
               {
                    'LUT5' => 19,
                    'LUT4' => 9,
                    'LUT2' => 8,
                    'LUT3' => 5,
                    'LUT6' => 15,
                    'CARRY4' => 7,
                    'LUT1' => 1,
                    'Total_LUTs' => 57,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_801',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult16',
          'Cell_Name' => 'fir_normal_struct/cmult16',
          'Primitives' => [ 
               {
                    'LUT5' => 18,
                    'LUT2' => 13,
                    'LUT4' => 6,
                    'LUT3' => 3,
                    'LUT6' => 10,
                    'CARRY4' => 5,
                    'Total_LUTs' => 50,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_834',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult17',
          'Cell_Name' => 'fir_normal_struct/cmult17',
          'Primitives' => [ 
               {
                    'LUT2' => 11,
                    'LUT3' => 3,
                    'LUT4' => 6,
                    'LUT5' => 22,
                    'LUT6' => 17,
                    'CARRY4' => 7,
                    'LUT1' => 1,
                    'Total_LUTs' => 60,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_867',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult2',
          'Cell_Name' => 'fir_normal_struct/cmult2',
          'Primitives' => [ 
               {
                    'LUT5' => 18,
                    'LUT2' => 13,
                    'LUT4' => 6,
                    'LUT3' => 3,
                    'LUT6' => 10,
                    'CARRY4' => 5,
                    'Total_LUTs' => 50,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_900',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult3',
          'Cell_Name' => 'fir_normal_struct/cmult3',
          'Primitives' => [ 
               {
                    'LUT5' => 19,
                    'LUT4' => 9,
                    'LUT2' => 8,
                    'LUT3' => 5,
                    'LUT6' => 15,
                    'CARRY4' => 7,
                    'LUT1' => 1,
                    'Total_LUTs' => 57,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_933',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult4',
          'Cell_Name' => 'fir_normal_struct/cmult4',
          'Primitives' => [ 
               {
                    'LUT2' => 9,
                    'LUT3' => 2,
                    'LUT4' => 5,
                    'LUT5' => 18,
                    'LUT6' => 16,
                    'CARRY4' => 7,
                    'Total_LUTs' => 50,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_966',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult5',
          'Cell_Name' => 'fir_normal_struct/cmult5',
          'Primitives' => [ 
               {
                    'LUT5' => 22,
                    'LUT2' => 12,
                    'LUT3' => 2,
                    'LUT4' => 4,
                    'LUT6' => 22,
                    'CARRY4' => 9,
                    'Total_LUTs' => 62,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_999',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult6',
          'Cell_Name' => 'fir_normal_struct/cmult6',
          'Primitives' => [ 
               {
                    'LUT5' => 26,
                    'LUT2' => 9,
                    'LUT3' => 3,
                    'LUT6' => 25,
                    'LUT4' => 5,
                    'CARRY4' => 9,
                    'Total_LUTs' => 68,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1032',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult7',
          'Cell_Name' => 'fir_normal_struct/cmult7',
          'Primitives' => [ 
               {
                    'LUT5' => 19,
                    'LUT2' => 14,
                    'LUT3' => 4,
                    'LUT4' => 8,
                    'CARRY4' => 8,
                    'LUT1' => 1,
                    'LUT6' => 18,
                    'Total_LUTs' => 64,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1065',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult8',
          'Cell_Name' => 'fir_normal_struct/cmult8',
          'Primitives' => [ 
               {
                    'LUT2' => 14,
                    'LUT3' => 2,
                    'LUT4' => 4,
                    'LUT6' => 26,
                    'LUT5' => 9,
                    'CARRY4' => 9,
                    'Total_LUTs' => 55,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1098',
          'Hier_Name' => 'fir_normal.fir_normal_struct.cmult9',
          'Cell_Name' => 'fir_normal_struct/cmult9',
          'Primitives' => [ 
               {
                    'LUT5' => 27,
                    'LUT2' => 12,
                    'LUT3' => 2,
                    'LUT4' => 3,
                    'LUT6' => 27,
                    'CARRY4' => 9,
                    'Total_LUTs' => 71,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1131',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay',
          'Cell_Name' => 'fir_normal_struct/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1146',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay1',
          'Cell_Name' => 'fir_normal_struct/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1161',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay10',
          'Cell_Name' => 'fir_normal_struct/delay10',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1176',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay11',
          'Cell_Name' => 'fir_normal_struct/delay11',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1191',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay12',
          'Cell_Name' => 'fir_normal_struct/delay12',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1206',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay13',
          'Cell_Name' => 'fir_normal_struct/delay13',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1221',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay14',
          'Cell_Name' => 'fir_normal_struct/delay14',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1236',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay15',
          'Cell_Name' => 'fir_normal_struct/delay15',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1251',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay16',
          'Cell_Name' => 'fir_normal_struct/delay16',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1266',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay17',
          'Cell_Name' => 'fir_normal_struct/delay17',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1281',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay2',
          'Cell_Name' => 'fir_normal_struct/delay2',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1296',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay3',
          'Cell_Name' => 'fir_normal_struct/delay3',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1311',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay4',
          'Cell_Name' => 'fir_normal_struct/delay4',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1326',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay5',
          'Cell_Name' => 'fir_normal_struct/delay5',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1341',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay6',
          'Cell_Name' => 'fir_normal_struct/delay6',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1356',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay7',
          'Cell_Name' => 'fir_normal_struct/delay7',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1371',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay8',
          'Cell_Name' => 'fir_normal_struct/delay8',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_1386',
          'Hier_Name' => 'fir_normal.fir_normal_struct.delay9',
          'Cell_Name' => 'fir_normal_struct/delay9',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     { 
          'File_Name' => 'fir_normal.vhd',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'fir_normal',
          'Cell_Name' => 'fir_normal',
          'Primitives' => [ 
               { 
                    'CARRY4' => 235,
                    'LUT2' => 584,
                    'LUT3' => 50,
                    'LUT4' => 97,
                    'LUT5' => 348,
                    'LUT6' => 325,
                    'LUT1' => 6,
                    'FDRE' => 304,
                    'Total_LUTs' => 1410,
                    'Total_Registers' => 304,
               },
          ],
     },
   ],
} 
